# Conexión a la base de datos postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Actualización automatica
spring.jpa.hibernate.ddl-auto=update

# Habilita la exhibición de los logs de SQL
spring.jpa.show-sql=true

# Habilita la fotmacion de los logs de SQL para facilitar su
spring.jpa.format-sql=true